{
  "manifest_version": 3,
  "name": "智能表单填充助手",
  "version": "1.0",
  "description": "使用大模型智能识别和填充网页表单",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "打开表单填充助手"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["qrcode.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
} 